#! /usr/bin/env python
import RPi.GPIO as GPIO
import time
import os

GPIO.setmode(GPIO.BCM)

GPIO.setup(19, GPIO.IN, pull_up_down = GPIO.PUD_DOWN)
GPIO.setup(26, GPIO.IN, pull_up_down = GPIO.PUD_DOWN)
GPIO.setup(16, GPIO.IN, pull_up_down = GPIO.PUD_DOWN)
GPIO.setup(20, GPIO.IN, pull_up_down = GPIO.PUD_DOWN)

def start(channel):
	s=str(GPIO.input(channel))
	if channel==19:
		s+=" BW"
	elif channel==26:
		s+=" FW"
	elif channel==16:
		s+=" LF"
	elif channel==20:
		s+=" RG"
	else:
		print("ERR")
		return
	print s 

GPIO.add_event_detect(19, GPIO.BOTH, callback=start, bouncetime=100)
GPIO.add_event_detect(26, GPIO.BOTH, callback=start, bouncetime=100)
GPIO.add_event_detect(16, GPIO.BOTH, callback=start, bouncetime=100)
GPIO.add_event_detect(20, GPIO.BOTH, callback=start, bouncetime=100)

while True:
	time.sleep(1)
	
GPIO.cleanup()
